<!-- 
 This file is part of SmartLib Project.

    SmartLib is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmartLib is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmartLib.  If not, see <http://www.gnu.org/licenses/>.
    
    
	Author: Paschalis Mpeis

	Affiliation:
	Data Management Systems Laboratory 
	Dept. of Computer Science 
	University of Cyprus 
	P.O. Box 20537 
	1678 Nicosia, CYPRUS 
	Web: http://dmsl.cs.ucy.ac.cy/
	Email: dmsl@cs.ucy.ac.cy
	Tel: +357-22-892755
	Fax: +357-22-892701
    
    
    -->
    

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewActivitiesUserTitle"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="User Activities"
            android:textAppearance="?android:attr/textAppearanceMedium" />

<!--         <TextView -->
<!--             android:id="@+id/textViewActivitiesIncomingRequests" -->
<!--             style="@style/title2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/incomingRequests" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="#ff33b5e5" /> -->

        <ExpandableListView
            android:id="@+id/expandableListViewIncomingRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>

<!--         <ListView -->
<!--             android:id="@+id/listViewIncomingRequests1" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:divider="#ff33b5e5" -->
<!--             android:dividerHeight="4dp" -->
<!--             android:overScrollMode="ifContentScrolls" -->
<!--             android:scrollingCache="true" > -->
<!--         </ListView> -->

<!--         <TextView -->
<!--             android:id="@+id/textViewActivitiesOutgoingRequests" -->
<!--             style="@style/title2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/outgoingRequests" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="#ff33b5e5" /> -->

<!--         <ListView -->
<!--             android:id="@+id/listViewOutgoingRequests" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="52dp" -->
<!--             android:divider="#ff33b5e5" -->
<!--             android:dividerHeight="4dp" -->
<!--             android:overScrollMode="ifContentScrolls" -->
<!--             android:scrollingCache="true" > -->
<!--         </ListView> -->

<!--         <TextView -->
<!--             android:id="@+id/textViewActivitiesBooksITook" -->
<!--             style="@style/title2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/booksIAmHolding" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="#ff33b5e5" /> -->

<!--         <ListView -->
<!--             android:id="@+id/listViewBooksITook" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="52dp" -->
<!--             android:divider="#ff33b5e5" -->
<!--             android:dividerHeight="4dp" -->
<!--             android:overScrollMode="ifContentScrolls" -->
<!--             android:scrollingCache="true" > -->
<!--         </ListView> -->

<!--         <TextView -->
<!--             android:id="@+id/textViewActivitiesBooksIGave" -->
<!--             style="@style/title2" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/booksIAmGiving" -->
<!--             android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--             android:textColor="#ff33b5e5" /> -->

<!--         <ListView -->
<!--             android:id="@+id/listViewBooksIGave" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="52dp" -->
<!--             android:divider="#ff33b5e5" -->
<!--             android:dividerHeight="4dp" -->
<!--             android:overScrollMode="ifContentScrolls" -->
<!--             android:scrollingCache="true" > -->
<!--         </ListView> -->
    </LinearLayout>

    <android.support.v7.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
