<?xml version="1.0" encoding="utf-8"?>
<!-- 
 This file is part of SmartLib Project.

    SmartLib is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmartLib is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmartLib.  If not, see <http://www.gnu.org/licenses/>.
    
    
	Author: Paschalis Mpeis

	Affiliation:
	Data Management Systems Laboratory 
	Dept. of Computer Science 
	University of Cyprus 
	P.O. Box 20537 
	1678 Nicosia, CYPRUS 
	Web: http://dmsl.cs.ucy.ac.cy/
	Email: dmsl@cs.ucy.ac.cy
	Tel: +357-22-892755
	Fax: +357-22-892701
    
    
    -->
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- Fragment to display Titles! -->
    
<!-- Fragment to display Articles -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls" >

        <TextView
            style="@style/title2"
            android:layout_gravity="center_horizontal"
            android:text="@string/chooseLibrary"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <fragment
            android:id="@+id/choose_library_fragment"
            android:name="cy.ac.ucy.pmpeis01.client.android.SmartLib.ChooseLibraryFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="cy.ac.ucy.pmpeis01.client.android.SmartLib.ChooseLibraryFragment" />
    </LinearLayout>

    <fragment
        android:id="@+id/login_fragment"
        android:name="cy.ac.ucy.pmpeis01.client.android.SmartLib.LoginFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2" />

</LinearLayout>
