<?xml version="1.0" encoding="utf-8"?>
<!-- 
 This file is part of SmartLib Project.

    SmartLib is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmartLib is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmartLib.  If not, see <http://www.gnu.org/licenses/>.
    
    
	Author: Paschalis Mpeis

	Affiliation:
	Data Management Systems Laboratory 
	Dept. of Computer Science 
	University of Cyprus 
	P.O. Box 20537 
	1678 Nicosia, CYPRUS 
	Web: http://dmsl.cs.ucy.ac.cy/
	Email: dmsl@cs.ucy.ac.cy
	Tel: +357-22-892755
	Fax: +357-22-892701
    
    
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >

    <TextView
            android:id="@+id/textViewMyBooksTitle"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/latestAdditions"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/textViewShowingCachedCopy"
            style="@style/errorDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/showingACachedCopy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:visibility="gone"/>


    <ProgressBar
            android:id="@+id/progressBarFetchMyBooks"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <LinearLayout
            android:id="@+id/linearLayoutSelectedBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/selectedBook_"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/textViewMyBooksSelectedBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="selected book title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff33b5e5"/>

    </LinearLayout>

    <ListView
            android:id="@+id/listViewLatestAdditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollingCache="true"
            android:divider="#ff33b5e5"
            android:dividerHeight="4dp"
            android:overScrollMode="ifContentScrolls"
            android:fadingEdge="vertical|horizontal"
            android:fadingEdgeLength="15dp"
            >

    </ListView>

</LinearLayout>
